{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 4,
    "lineage": "42a83c94-a79d-40ce-a79e-3bd31828cdd2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_namespace.dev-workspace": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-workspace",
                        "attributes": {
                            "id": "dev-workspace",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "dev-workspace",
                            "metadata.0.resource_version": "466",
                            "metadata.0.self_link": "/api/v1/namespaces/dev-workspace",
                            "metadata.0.uid": "e85f6374-9ef0-11e7-a940-42010a8a014e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "kubernetes_pod.example": {
                    "type": "kubernetes_pod",
                    "depends_on": [],
                    "primary": {
                        "id": "default/terraform-example",
                        "attributes": {
                            "id": "default/terraform-example",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.app": "MyApp",
                            "metadata.0.name": "terraform-example",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "504",
                            "metadata.0.self_link": "/api/v1/namespaces/default/pods/terraform-example",
                            "metadata.0.uid": "e860d80e-9ef0-11e7-a940-42010a8a014e",
                            "spec.#": "1",
                            "spec.0.active_deadline_seconds": "0",
                            "spec.0.container.#": "1",
                            "spec.0.container.0.args.#": "0",
                            "spec.0.container.0.command.#": "0",
                            "spec.0.container.0.env.#": "0",
                            "spec.0.container.0.image": "nginx:1.7.9",
                            "spec.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.container.0.lifecycle.#": "0",
                            "spec.0.container.0.liveness_probe.#": "0",
                            "spec.0.container.0.name": "example",
                            "spec.0.container.0.port.#": "0",
                            "spec.0.container.0.readiness_probe.#": "0",
                            "spec.0.container.0.resources.#": "1",
                            "spec.0.container.0.resources.0.limits.#": "0",
                            "spec.0.container.0.resources.0.requests.#": "1",
                            "spec.0.container.0.resources.0.requests.0.cpu": "100m",
                            "spec.0.container.0.resources.0.requests.0.memory": "",
                            "spec.0.container.0.security_context.#": "0",
                            "spec.0.container.0.stdin": "false",
                            "spec.0.container.0.stdin_once": "false",
                            "spec.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.container.0.tty": "false",
                            "spec.0.container.0.volume_mount.#": "0",
                            "spec.0.container.0.working_dir": "",
                            "spec.0.dns_policy": "ClusterFirst",
                            "spec.0.host_ipc": "false",
                            "spec.0.host_network": "false",
                            "spec.0.host_pid": "false",
                            "spec.0.hostname": "",
                            "spec.0.image_pull_secrets.#": "0",
                            "spec.0.node_name": "gke-kubyhouse-default-pool-df9cfff4-x686",
                            "spec.0.node_selector.%": "0",
                            "spec.0.restart_policy": "Always",
                            "spec.0.security_context.#": "0",
                            "spec.0.service_account_name": "default",
                            "spec.0.subdomain": "",
                            "spec.0.termination_grace_period_seconds": "30",
                            "spec.0.volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "kubernetes_service.example": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_pod.example"
                    ],
                    "primary": {
                        "id": "default/terraform-example",
                        "attributes": {
                            "id": "default/terraform-example",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "",
                            "load_balancer_ingress.0.ip": "35.197.112.243",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "terraform-example",
                            "metadata.0.namespace": "default",
                            "metadata.0.resource_version": "631",
                            "metadata.0.self_link": "/api/v1/namespaces/default/services/terraform-example",
                            "metadata.0.uid": "effe02e7-9ef0-11e7-a940-42010a8a014e",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "10.59.247.234",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30397",
                            "spec.0.port.0.port": "8080",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "80",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.app": "MyApp",
                            "spec.0.session_affinity": "ClientIP",
                            "spec.0.type": "LoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
