{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 7,
    "lineage": "acc8cd98-6e36-4673-8173-be5a591e62c1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kubernetes_namespace.dev-workspace": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-workspace",
                        "attributes": {
                            "id": "dev-workspace",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "dev-workspace",
                            "metadata.0.resource_version": "2357",
                            "metadata.0.self_link": "/api/v1/namespaces/dev-workspace",
                            "metadata.0.uid": "0215adc2-a486-11e7-8f23-080027fc402c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
