{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 9,
    "lineage": "4f87dc42-1518-4d10-9f74-936d116f008e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.blue-world-tf-state": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "blue-world-terraform-state",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "blue-world-terraform-state",
                            "location": "US-WEST1",
                            "name": "blue-world-terraform-state",
                            "self_link": "https://www.googleapis.com/storage/v1/b/blue-world-terraform-state",
                            "storage_class": "STANDARD",
                            "url": "gs://blue-world-terraform-state"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket_acl.image-store-acl": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [
                        "google_storage_bucket.blue-world-tf-state"
                    ],
                    "primary": {
                        "id": "blue-world-terraform-state-acl",
                        "attributes": {
                            "bucket": "blue-world-terraform-state",
                            "id": "blue-world-terraform-state-acl",
                            "predefined_acl": "publicreadwrite"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
