{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 14,
    "lineage": "c5a9d95c-e41a-417c-a4cf-6c55fc472f4f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.blue-world-tf-state": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraformstate12102017153745",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "terraformstate12102017153745",
                            "location": "US-WEST1",
                            "name": "terraformstate12102017153745",
                            "self_link": "https://www.googleapis.com/storage/v1/b/terraformstate12102017153745",
                            "storage_class": "STANDARD",
                            "url": "gs://terraformstate12102017153745"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket_acl.image-store-acl": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [
                        "google_storage_bucket.blue-world-tf-state"
                    ],
                    "primary": {
                        "id": "terraformstate12102017153745-acl",
                        "attributes": {
                            "bucket": "terraformstate12102017153745",
                            "id": "terraformstate12102017153745-acl",
                            "predefined_acl": "publicreadwrite"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
