{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 14,
    "lineage": "b42208be-51d5-4c60-be94-3ad1c81b1311",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1"
                },
                "ssh_command_master0": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh coolusername@1 -A -p 22"
                }
            },
            "resources": {
                "azurerm_container_service.kubyhousecontainers": {
                    "type": "azurerm_container_service",
                    "depends_on": [
                        "azurerm_resource_group.kubernetes_house"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.kubernetes_house": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/kuberneteshouse",
                        "attributes": {
                            "id": "/subscriptions/a2c16d7f-c792-4c77-9b4a-f5c646c1fa9a/resourceGroups/kuberneteshouse",
                            "location": "westus",
                            "name": "kuberneteshouse",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
